cabal-version:       >=1.10
-- Initial package description 'advent2020-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2020-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Apoorv Kothari
maintainer:          apoorvko@amazon.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent2020-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
